upstream backend {
    server app1:80;
    server app2:80;
    server app3:80;
}

server {
    listen 80;
    server_name loadbalancer;

    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 10s;        # Reduce el tiempo de espera de conexión a 10 segundos
        proxy_send_timeout 10s;          # Reduce el tiempo de espera de envío a 10 segundos
        proxy_read_timeout 10s;
    }
}